{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6P79V2V\\SQLEXPRESSSQLEXPRESS;Database=TiendaSimple;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
